{
	"name": "nelio-maps",
	"version": "1.0.0",
	"engines": {
		"node": ">=20"
	},
	"description": "",
	"main": "dist/index.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Nelio-Software/nelio-maps.git"
	},
	"keywords": [
		"google maps",
		"gutenberg block",
		"wordpress"
	],
	"author": "Nelio Software",
	"license": "GPL-3.0-or-later",
	"bugs": {
		"url": "https://github.com/Nelio-Software/nelio-maps/issues"
	},
	"homepage": "https://github.com/Nelio-Software/nelio-maps#readme",
	"prettier": "@wordpress/prettier-config",
	"scripts": {
		"build": "wp-scripts build",
		"format": "yarn run format:css && yarn run format:js && yarn run format:php",
		"format:css": "./scripts/format-css",
		"format:js": "./scripts/wp-scripts format-js",
		"format:php": "./scripts/format-php",
		"lint": "yarn run lint:css && yarn run lint:js && yarn run lint:php",
		"lint:css": "./scripts/wp-scripts lint-style",
		"lint:js": "./scripts/lint-js",
		"lint:php": "./scripts/lint-php",
		"start": "wp-scripts start",
		"tasks": "ag --recurse --word --noheading --nobreak --ignore={'node_modules','vendor','dist','.lando','package.json'} \"TODO|FIXME|BUG|NOTE|HACK|XXX|INFO|OPTIMIZE|REVIEW|DEPRECATED|WARNING|PERF|DEBUG|DOC\"",
		"postinstall": "touch node_modules/.metadata_never_index && rm -f .git/hooks/pre-commit && ln -s ../../scripts/pre-commit.sh .git/hooks/pre-commit"
	},
	"devDependencies": {
		"@types/lodash": "^4.17.20",
		"@types/wordpress__block-editor": "7.0.0",
		"@typescript-eslint/eslint-plugin": "^8.27.0",
		"@typescript-eslint/parser": "^8.27.0",
		"@typescript-eslint/utils": "^8.27.0",
		"@vis.gl/react-google-maps": "^1.5.5",
		"@wordpress/block-editor": "^13.0.7",
		"@wordpress/blocks": "^13.0.3",
		"@wordpress/components": "^28.0.3",
		"@wordpress/compose": "^7.0.1",
		"@wordpress/element": "^6.0.1",
		"@wordpress/eslint-plugin": "*",
		"@wordpress/i18n": "^5.0.1",
		"@wordpress/prettier-config": "*",
		"@wordpress/scripts": "^30.21.0",
		"clsx": "^2.1.1",
		"copy-webpack-plugin": "^13.0.1",
		"eslint-import-resolver-typescript": "^4.4.4",
		"fork-ts-checker-webpack-plugin": "^9.0.2",
		"lodash": "^4.17.21",
		"mini-css-extract-plugin": "^2.9.4",
		"prettier": "npm:wp-prettier@latest",
		"typescript": "^5.8.2"
	}
}
